<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Roule ta boule</title>
</head>

<!-- Just an image -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="assets/logo-pétanque.png" width="100" height="100" alt="">
    </a>
</nav>

<body>
    <h1>"Roule ta boule"</h1>
    <div class="container">
        <img class="displayed" src="assets/boulistes2.jpg" alt="pétanque">
        <div class="centered">Concours de pétanque à Carmaux le 12 Juin 2021</div>
    </div>

    <h1>Venez à notre évènement exceptionnel !</h1>
    <p>Le club "Roule ta boule" organise le 12 Juin 2021 à Carmaux un concours de pétanque ouvert à tous.Venez passer un agréable moment entre amis ou en famille!</p>
    <p>Possiblité de se restaurer et se désaltérer sur place.<br> Un espace sanitaire sera à disposition.<br> Nous ne possédons malheureusement pas de distributeur de billets, prévoir de venir avec de l'espèce ou chèque.</p>
    <hr>
    <h1>Inscriptions</h1>
    <p>&#9757;&#127999; Attention ! Les participants devront s'inscrire au minimum un mois avant l'événement en envoyant un message à rouletaboule@cornomail.net et préciser les équipes complètes (2 ou 4 personnes majeures obligatoirement), ainsi que leur
        club d'affiliation, s'il en sont adhérant.</p>
    <span style='font-size:20px;'>&#128184;</span>
    <p>Prix licenciés:10 euros.<br>Prix non licenciés:15 euros.</p>
    <hr>

    <h1>Nous contacter</h1>
    <section id="contact">

        <form action="mailto: rouletaboule@cornomail.net" method="GET">
            <input id="subject" type="text" placeholder="Sujet :"><br>
            <textarea id="body" placeholder="Votre message :"></textarea><br>

            <input type="submit" value="Envoyez" />
        </form>
    </section>

</html>